<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Password Generator App</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <h1>Password Generator App</h1>
            <div class="password-section">
                <input
                    class="password-display"
                    type="text"
                    placeholder="PASSWORD"
                    readonly
                />
                <button class="copy-button">
                    <i class="fa-regular fa-copy"></i>
                </button>
            </div>

            <div class="input-section">
                <div class="input-item">
                    <label for="input-length">Input Length</label>
                    <input
                        class="input-length"
                        type="number"
                        min="6"
                        max="20"
                        value="10"
                    />
                </div>
                <div class="input-item">
                    <label for="uppercase">Include Uppercase Letter</label>
                    <input type="checkbox" class="uppercase-checkbox" />
                </div>
                <div class="input-item">
                    <label for="lowercase">Include Lowercase Letter</label>
                    <input type="checkbox" class="lowercase-checkbox" />
                </div>
                <div class="input-item">
                    <label for="numbers">Include Numbers</label>
                    <input type="checkbox" class="numbers-checkbox" />
                </div>
                <div class="input-item">
                    <label for="symbols">Include Symbols</label>
                    <input type="checkbox" class="symbols-checkbox" />
                </div>
            </div>
            <button class="generate-button">Generate Password</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
