body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: cadetblue;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    background-color: white;
    padding: 10px 30px 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

h1 {
    font-size: 2rem;
    opacity: 0.8;
}

.password-section {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.password-display {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
}

.copy-button {
    background-color: #4caf50;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
}

.input-section {
    margin-top: 20px;
    width: 100%;
}

.input-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.input-item input {
    font-size: 1.2rem;
    padding: 4px;
}

.uppercase-checkbox,
.lowercase-checkbox,
.numbers-checkbox,
.symbols-checkbox {
    transform: scale(1.3);
}

.generate-button {
    background-color: #3498db;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    color: white;
    transition: background-color 0.3s;
}

.generate-button:hover {
    background-color: #2c81ba;
}
