<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Todo App</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="todo-app">
            <h1>Todo App</h1>
            <form action="" id="task-form">
                <input
                    type="text"
                    id="task-input"
                    placeholder="Enter a New Task"
                />
                <button class="btn" type="submit">
                    <i class="fa-solid fa-plus"></i>
                </button>
            </form>
            <ul id="task-list">
                <!-- <li class="checked">Task 1</li>
                <li class="checked">Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>
