<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Pricing Table</title>
    </head>
    <body>
        <div class="container">
            <h1>Select Your Plan</h1>
            <div class="pricing-container">
                <div class="pricing-plan">
                    <div class="plan">
                        <p class="plan-name">Premium</p>
                        <p class="plan-description">
                            Everything you need to create your website
                        </p>
                    </div>
                    <div class="price">
                        <div>
                            <span class="original-price">₹599.00</span>
                            <span class="discount">SAVE 77%</span>
                        </div>
                        <div class="monthly">₹<span>139</span>/month</div>

                        <div class="savings">+2 months FREE</div>

                        <button class="add-to-cart">Add to Cart</button>

                        <p class="renew">₹249.00/mo when you renew</p>
                    </div>
                    <hr />
                    <div class="features">
                        <h3>Top Features</h3>
                        <div>
                            <i class="fa-solid fa-check"></i
                            ><span>Standard</span>
                            Performance
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i><span>100</span>
                            Websites
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i><span>100 GB</span>
                            SSD Storage
                        </div>
                        <div>
                            <i class="green fa-solid fa-check"></i
                            ><span>Weekly</span>
                            Backup
                        </div>
                        <div>
                            <i class="green fa-solid fa-check"></i
                            ><span>Unlimited</span>
                            Free SSL
                        </div>
                        <div>
                            <i class="green fa-solid fa-check"></i
                            ><span>Unlimited</span>
                            Bandwidth
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i><span>Free</span>
                            Email
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i
                            ><span>Dedicated</span>
                            IP Address
                        </div>
                        <div>
                            <i class="close fa-solid fa-close"></i
                            ><span>Free</span>
                            CDN
                        </div>
                        <div>
                            <i class="close fa-solid fa-close"></i
                            ><span>Free</span>
                            Domain (₹799.00 value)
                        </div>
                    </div>
                </div>
                <div class="pricing-plan most-popular">
                    <span class="most-popular-text">Most Popular</span>
                    <div class="plan">
                        <p class="plan-name">Business</p>
                        <p class="plan-description">
                            Level-up with more power and enhanced features
                        </p>
                    </div>
                    <div class="price">
                        <div>
                            <span class="original-price">₹699.00</span>
                            <span class="discount">SAVE 64%</span>
                        </div>
                        <div class="monthly">₹<span>249</span>/month</div>

                        <div class="savings">+2 months FREE</div>

                        <button class="add-to-cart">Add to Cart</button>

                        <p class="renew">₹499.00/mo when you renew</p>
                    </div>
                    <hr />
                    <div class="features">
                        <h3>Top Features</h3>
                        <div>
                            <i class="fa-solid fa-check"></i
                            ><span>Standard</span>
                            Performance
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i><span>100</span>
                            Websites
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i><span>100 GB</span>
                            SSD Storage
                        </div>
                        <div>
                            <i class="green fa-solid fa-check"></i
                            ><span>Weekly</span>
                            Backup
                        </div>
                        <div>
                            <i class="green fa-solid fa-check"></i
                            ><span>Unlimited</span>
                            Free SSL
                        </div>
                        <div>
                            <i class="green fa-solid fa-check"></i
                            ><span>Unlimited</span>
                            Bandwidth
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i><span>Free</span>
                            Email
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i
                            ><span>Dedicated</span>
                            IP Address
                        </div>
                        <div>
                            <i class="close fa-solid fa-close"></i
                            ><span>Free</span>
                            CDN
                        </div>
                        <div>
                            <i class="close fa-solid fa-close"></i
                            ><span>Free</span>
                            Domain (₹799.00 value)
                        </div>
                    </div>
                </div>
                <div class="pricing-plan">
                    <div class="plan">
                        <p class="plan-name">Cloud Startup</p>
                        <p class="plan-description">
                            Enjoy optimised performance & guaranteed resources
                        </p>
                    </div>
                    <div class="price">
                        <div>
                            <span class="original-price">₹1699.00</span>
                            <span class="discount">SAVE 59%</span>
                        </div>
                        <div class="monthly">₹<span>699</span>/month</div>

                        <div class="savings">+2 months FREE</div>

                        <button class="add-to-cart">Add to Cart</button>

                        <p class="renew">₹1279.00/mo when you renew</p>
                    </div>
                    <hr />
                    <div class="features">
                        <h3>Top Features</h3>
                        <div>
                            <i class="fa-solid fa-check"></i
                            ><span>Standard</span>
                            Performance
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i><span>100</span>
                            Websites
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i><span>100 GB</span>
                            SSD Storage
                        </div>
                        <div>
                            <i class="green fa-solid fa-check"></i
                            ><span>Weekly</span>
                            Backup
                        </div>
                        <div>
                            <i class="green fa-solid fa-check"></i
                            ><span>Unlimited</span>
                            Free SSL
                        </div>
                        <div>
                            <i class="green fa-solid fa-check"></i
                            ><span>Unlimited</span>
                            Bandwidth
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i><span>Free</span>
                            Email
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i
                            ><span>Dedicated</span>
                            IP Address
                        </div>
                        <div>
                            <i class="close fa-solid fa-close"></i
                            ><span>Free</span>
                            CDN
                        </div>
                        <div>
                            <i class="close fa-solid fa-close"></i
                            ><span>Free</span>
                            Domain (₹799.00 value)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
