<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Accordion</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header">
                    <h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Rem, debitis!
                    </h4>
                    <button class="accordion-btn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                </div>
                <div class="accordion-content">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Aspernatur dicta tempore exercitationem quasi non
                        perspiciatis. Ab dignissimos aliquid deserunt
                        consequuntur consequatur, illo suscipit iure, voluptatum
                        quam, laborum ducimus soluta libero.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Rem, debitis!
                    </h4>
                    <button class="accordion-btn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                </div>
                <div class="accordion-content">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Aspernatur dicta tempore exercitationem quasi non
                        perspiciatis. Ab dignissimos aliquid deserunt
                        consequuntur consequatur, illo suscipit iure, voluptatum
                        quam, laborum ducimus soluta libero.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Rem, debitis!
                    </h4>
                    <button class="accordion-btn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                </div>
                <div class="accordion-content">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Aspernatur dicta tempore exercitationem quasi non
                        perspiciatis. Ab dignissimos aliquid deserunt
                        consequuntur consequatur, illo suscipit iure, voluptatum
                        quam, laborum ducimus soluta libero.
                    </p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
