<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Responsive Navbar</title>
    </head>
    <body>
        <header class="main-header">
            <a class="logo" href=""><img src="logo.png" alt="logo" /></a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a class="nav-link" href="#">Home</a></li>
                    <li><a class="nav-link" href="#">Blog</a></li>
                    <li><a class="nav-link" href="#">About Us</a></li>
                    <li><a class="nav-link" href="#">Services</a></li>
                    <li><a class="nav-link login" href="#">Login</a></li>
                </ul>
            </nav>

            <button class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </header>
        <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>

        <script src="script.js"></script>
    </body>
</html>
