<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Random Quote Generator</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="quote-container">
                <p id="quote-text" class="quote-text"></p>
                <p class="author" id="author"></p>
            </div>
            <button class="new-quote-btn" id="new-quote-btn">New Quote</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
