<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Counter App</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <h1>Counter App</h1>
            <div class="box">
                <span id="value">0</span>
            </div>
            <div class="btns">
                <button id="decrement">
                    <ion-icon name="remove-outline"></ion-icon>
                </button>
                <button id="reset">
                    <ion-icon
                        class="reset-icon"
                        name="refresh-outline"
                    ></ion-icon>
                </button>
                <button id="increment">
                    <ion-icon name="add-outline"></ion-icon>
                </button>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
        <script src="script.js"></script>
    </body>
</html>
