* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

h1 {
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
}

.clock {
    width: 50vw;
    padding: 2rem;
    background-color: black;
    color: white;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.time {
    font-size: 8vw;
    font-weight: bold;
    color: #ddd;
    line-height: 1.2;
}

.date {
    font-size: 2rem;
    opacity: 0.8;
    line-height: 1.5;
}
