<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Quiz App</title>
    </head>
    <body>
        <div class="welcome-screen">
            <h1>Welcome to the Quiz!</h1>
            <button class="start-btn">Start Quiz</button>
        </div>

        <div class="quiz-screen" style="display: none">
            <h2 class="question"></h2>
            <div class="answers-container">
                <!-- <button class="ans-btn correct-ans">Answer 1</button>
                <button class="ans-btn wrong-ans">Answer 2</button>
                <button class="ans-btn">Answer 3</button>
                <button class="ans-btn">Answer 4</button> -->
            </div>
            <button class="next-btn">Next</button>
        </div>
        <script src="script.js
        "></script>
    </body>
</html>
