<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modal App</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <h1>Modal App</h1>
            <button class="modal-btn">Open Modal</button>
        </div>

        <div class="modal-overlay">
            <div class="modal-container">
                <h3>Modal Content</h3>
                <button class="close-btn">&times;</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
