* {
    margin: 0;
    padding: 0;
}

body {
    background: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 300px;
    background-color: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
h1 {
    font-size: 2rem;
}

.modal-btn {
    background-color: #49a6e9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: medium;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.modal-btn:hover {
    background-color: #3c8dc5;
    transform: scale(1.1);
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
}

.open-modal {
    visibility: visible;
    opacity: 1;
}

.modal-container {
    background-color: white;
    border-radius: 10px;
    width: 50vw;
    height: 35vh;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 3rem;
    background: transparent;
    border: none;
    color: #ff0000;
    cursor: pointer;
    transition: all 0.3s;
}

.close-btn:hover {
    color: #d51616;
    transform: scale(1.1);
}
